export default {
  "Add contact" : "Add contact",
  "Add activity" : "Add activity",
  "Delete" : "Delete",
  "Do You want to delete this contact?" : "Do You want to delete this contact?",
  "Edit" : "Edit",
  "Activity" : "Activity",
  "Files" : "Files",
  "Upload file" : "Upload file",
  "Name" : "Name",
  "Change data" : "Change data",
  "Size" : "Size",
  "First name" : "First name",
  "Last name" : "Last name",
  "Joining date" : "Joining date",
  "Status" : "Status",
  "Job" : "Job",
  "Company" : "Company",
	"Website" : "Website",
	"Addres": "Addres",
	"Email" : "Email",
  "Skype" : "Skype",
  "Phone" : "Phone",
  "Birthday" : "Birthday",
	"Change photo" : "Change photo",
	"Delete photo": "Delete photo",
	"Cancel": "Cancel",
	"Add" : "Add",
  "Active type" : "Active type",
  "Due date" : "Due date",
  "Details" : "Details",
	"Contact" : "Contact",
	"type to find matching contacts" : "type to find matching contacts",
	"Type" : "Type",
	"Date" : "Date",
	"Time" : "Time",
	"Completed" : "Completed",
	"Activity Type" : "Activity Type",
	"Icon" : "Icon",
	"Add status" : "Add status",
	"Are you shure?" : "Are you shure?",
	"Contacts" : "Contacts",
	"Activities" : "Activities",
	"Settings" : "Settings",
	"Do You want to delete this activity?": "Do You want to delete this activity?",
	"contact" : "contact",
	"All" : "All",
	"Not completed" : "Not completed",
	"Completed" : "Completed",
	"Over Due" : "Over Due",
	"Today" : "Today",
	"Tommorow" : "Tommorow",
	"This Week" : "This Week",
	"This Month" : "This Month",
	"Activities Types" : "Activities Types",
	"Statuses Types" : "Statuses Types",
	"Change Language" : "Change Language",
	"Do You want to delete this file?" : "Do You want to delete this file?"
};