export default {
  "Add contact" : "Добавить контакт",
  "Add activity" : "Доб. активность",
  "Delete" : "Удалить",
  "Do You want to delete this contact?" : "Удалить контакт?",
  "Edit" : "Редакт.",
  "Activity" : "Активность",
  "Files" : "Файлы",
  "Upload file" : "Загрузить файл",
  "Name" : "Имя",
  "Change data" : "Изм. данные",
  "Size" : "Размер",
  "First name" : "Имя",
  "Last name" : "Фамилия",
  "Joining date" : "Дата вступления",
  "Status" : "Статус",
  "Job" : "Работа",
  "Company" : "Компания",
	"Website" : "Вебсайт",
	"Addres": "Адрес",
	"Email" : "Емейл",
  "Skype" : "Скайп",
  "Phone" : "Телефон",
  "Birthday" : "День рож.",
	"Change photo" : "Изм. фото",
	"Delete photo": "Удал. фото",
	"Cancel": "Отмена",
	"Add" : "Добавить",
  "Active type" : "Тип активности",
  "Due date" : "Срок",
  "Details" : "Детали",
	"Contact" : "Контакт",
	"type to find matching contacts" : "Введите для поиска",
	"Type" : "Тип",
	"Date" : "Дата",
	"Time" : "Время",
	"Completed" : "Завершено",
	"Activity Type" : "Тип активности",
	"Icon" : "Иконка",
	"Add status" : "Добавить статус",
	"Are you shure?" : "Вы уверены?",
	"Contacts" : "Контакты",
	"Activities" : "Активность",
	"Settings" : "Установки",
	"Do You want to delete this activity?" : "Удалить эту активность?",
	"contact" : "контакт",
	"All" : "Все",
	"Not completed" : "Не заверш.",
	"Completed" : "Завершено",
	"Over Due" : "Просрочено",
	"Today" : "Сегодня",
	"Tommorow" : "Завтра",
	"This Week" : "Эта неделя",
	"This Month" : "Этот месяц",
	"Activities Types" : "Типы активности",
	"Statuses Types" : "Типы статусов",
	"Change Language" : "Изменить язык",
	"Do You want to delete this file?" : "Вы хотите удалить этот файл?",
};